<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Página do Pokémon Squirtle</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 10px 0;
        }

        header {
            background-color: #007bff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            color: #ffffff;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            text-align: center;
            padding: 5px 20px;
            list-style: none;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        main {
            background-color: #f4f4f4;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        section,
        article {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0px 2px 3px 2px rgba(100, 100, 111, 0.2);
        }

        article p {
            margin-bottom: 10px;
        }

        section ul li {
            margin-left: 20px;
            list-style-image: url('anyimg1.gif');
        }

        a[target=_blank] {
            color: #4592c4;
            opacity: 0.8;
        }

        section.curiosidades ul li::marker {
            content: '🔍';
        }

        table {
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 2px 3px 2px rgba(100, 100, 111, 0.2);
        }

        table th {
            padding: 10px 0;
            width: 80px;
        }

        .evolucao ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .evolucao ul li {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-weight: bold;
        }

        footer {
            text-align: center;
            width: 100%;
            background-color: #333;
            color: white;
            padding-top: 10px;
        }

        .menu-footer ul li {
            padding: 10px 0;
            list-style: none;
            color: #ffc107;
        }

        .menu-footer ul li a {
            text-decoration: none;
        }

        .menu-footer ul li a:hover {
            opacity: 0.8;
        }

        a[href="#info-squirtle"] {
            color: white;
        }

        a[href="mailto:contato@squirtlepage.com"] {
            color: orangered;
        }

        a[href="tel:+5555555555"] {
            color: limegreen;
        }
    </style>

</head>

<body>
    <header id="topo">
        <h1>Squirtle</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
            <li><a href="#caracteristicas">Características</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
            <li><a href="#recursos">Recursos Adicionais</a></li>
            <li><a href="#evolucao">Evolução</a></li>
        </ul>
    </nav>

    <main>
        <section id="info-squirtle">
            <h2>Informações sobre Squirtle</h2>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" />
            <p>
                Squirtle é um Pokémon do tipo Água. É o Pokémon inicial da região de
                Kanto e evolui para Wartortle.
            </p>
        </section>

        <section id="caracteristicas">
            <h2>Características</h2>
            <p>
                Squirtle é conhecido por sua concha nas costas, que oferece proteção
                adicional. Ele possui ataques de água poderosos, como
                <em>Water Gun</em> e <em>Hydro Pump</em>.
            </p>
        </section>

        <section class="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>Squirtle é um dos Pokémon mais populares e adoráveis.</li>
                <li>
                    Seu nome deriva das palavras "squirrel"
                    <small>(esquilo)</small> e
                    "turtle"
                    <small>(tartaruga)</small>.
                </li>
                <li>
                    Squirtle é frequentemente escolhido por treinadores para começar sua
                    jornada Pokémon.
                </li>
            </ul>
        </section>

        <hr />

        <article>
            <h2>Squirtle: O Amigo Aquático</h2>
            <p>
                Squirtle, com sua aparência simpática e sua habilidade em controlar a
                água, conquistou o coração de treinadores Pokémon ao redor do mundo.
                Sendo o inicial de água na região de Kanto, Squirtle é uma escolha
                popular para aqueles que buscam equilíbrio e versatilidade em suas
                equipes.
            </p>
            <p>
                Sua concha nas costas não apenas oferece proteção, mas também é um
                símbolo de resistência. Ao evoluir para Wartortle e, posteriormente,
                para Blastoise, Squirtle se transforma em uma força formidável,
                dominando ataques aquáticos que podem surpreender adversários em
                batalhas.
            </p>
            <p>
                Além de suas habilidades de batalha, Squirtle é conhecido por seu
                carisma. Treinadores muitas vezes descrevem a relação com seu Squirtle
                como uma amizade profunda, tornando-o não apenas um companheiro de
                lutas, mas um amigo leal ao longo de suas jornadas.
            </p>
        </article>

        <section>
            <h2>Recursos Adicionais</h2>
            <ul>
                <li>
                    <a href="https://www.pokemon.com/br/pokedex/squirtle" target="_blank">Pokédex - Squirtle</a>
                </li>
                <li>
                    <a href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)" target="_blank">Bulbapedia
                        - Squirtle</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Evolução</h2>
            <div class="evolucao">
                <ul>
                    <li>
                        <a href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)"
                            alt="Imagem do Squirtle" target="_blank">
                            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png"
                                alt="Imagem Squirtle">
                        </a>
                        1. Squirtle

                    </li>
                    <li>
                        <a href="https://bulbapedia.bulbagarden.net/wiki/Wartortle_(Pok%C3%A9mon)" target="_blank"
                            alt="Imagem do Wartortle">
                            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png"
                                alt="Imagem Wartortle">
                        </a>
                        2. Wartortle
                    </li>
                    <li>
                        <a href="https://bulbapedia.bulbagarden.net/wiki/Blastoise_(Pok%C3%A9mon)" target="_blank"
                            alt="Imagem do Blastoise">
                            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png"
                                alt="Imagem Blastoise">
                        </a>
                        3. Blastoise
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>
            &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
        </p>

        <div class="menu-footer">
            <ul>
                <li><a href="#info-squirtle">Voltar para o topo</a></li>
                <li><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></li>
                <li><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>
